<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.8.0-beta</Version>
		
		<PackageId>Brine2D.Audio.ECS</PackageId>
		<Title>Brine2D Audio ECS Bridge</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>ECS integration for Brine2D audio system. Provides AudioSourceComponent and AudioSystem for playing sounds and music on entities.</Description>
		<PackageTags>gameengine;game;2d;brine2d;ecs;audio;sound;music;component</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.ECS\Brine2D.ECS.csproj" />
		<ProjectReference Include="..\Brine2D.Audio\Brine2D.Audio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
