<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>0.8.0-beta</Version>

		<PackageId>Brine2D.Rendering.SDL</PackageId>
		<Title>Brine2D SDL3 Rendering</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>SDL3 rendering implementation for Brine2D. Includes GPU renderer (alpha) and legacy renderer with texture loading, shader support, and TTF text rendering.</Description>
		<PackageTags>gameengine;game;2d;brine2d;rendering;sdl3;opengl;vulkan;directx</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
		<PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260112-122507" />
		<PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260112-123234" />
		<PackageReference Include="SDL3-CS.Native.Image" Version="3.3.2-preview.20260112-124645" />
		<PackageReference Include="SDL3-CS.Native.Mixer" Version="3.1.0-preview.20260112-124039" />
		<PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0-preview.20260112-125103" />
		<PackageReference Include="SDL3-CS.Native.TTF" Version="3.3.0-preview.20260112-124039" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Rendering\Brine2D.Rendering.csproj" />
		<ProjectReference Include="..\Brine2D.SDL.Common\Brine2D.SDL.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="Fonts\OFL.txt" Pack="true" PackagePath="licenses\" />
		
		<!-- Include HLSL source files for reference -->
		<None Include="Shaders\vertex.hlsl" />
		<None Include="Shaders\fragment.hlsl" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\roboto.ttf">
			<LogicalName>Brine2D.Rendering.SDL.Fonts.Roboto.ttf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- ============================================ -->
	<!-- Shader Compilation Target                    -->
	<!-- ============================================ -->
	<Target Name="CompileShaders" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<DxcExePath>$(NuGetPackageRoot)microsoft.direct3d.dxc\1.8.2505.32\build\native\bin\x64\dxc.exe</DxcExePath>
			<ShaderSourceDir>$(ProjectDir)Shaders</ShaderSourceDir>
		</PropertyGroup>

		<Message Text="=== Brine2D Shader Compilation ===" Importance="high" />
		
		<Error Condition="!Exists('$(DxcExePath)')" Text="DXC compiler not found. Ensure Microsoft.Direct3D.DXC NuGet package is restored." />
		
		<!-- Compile vertex shader to SPIRV (for Vulkan) -->
		<Exec Command="&quot;$(DxcExePath)&quot; -spirv -T vs_6_0 -E main &quot;$(ShaderSourceDir)\vertex.hlsl&quot; -Fo &quot;$(ShaderSourceDir)\default_vertex.spv&quot;" Condition="Exists('$(ShaderSourceDir)\vertex.hlsl')" />
		
		<!-- Compile vertex shader to DXIL (for D3D12) -->
		<Exec Command="&quot;$(DxcExePath)&quot; -T vs_6_0 -E main &quot;$(ShaderSourceDir)\vertex.hlsl&quot; -Fo &quot;$(ShaderSourceDir)\default_vertex.dxil&quot;" Condition="Exists('$(ShaderSourceDir)\vertex.hlsl')" />
		
		<!-- Compile fragment shader to SPIRV (for Vulkan) -->
		<Exec Command="&quot;$(DxcExePath)&quot; -spirv -T ps_6_0 -E main &quot;$(ShaderSourceDir)\fragment.hlsl&quot; -Fo &quot;$(ShaderSourceDir)\default_fragment.spv&quot;" Condition="Exists('$(ShaderSourceDir)\fragment.hlsl')" />
		
		<!-- Compile fragment shader to DXIL (for D3D12) -->
		<Exec Command="&quot;$(DxcExePath)&quot; -T ps_6_0 -E main &quot;$(ShaderSourceDir)\fragment.hlsl&quot; -Fo &quot;$(ShaderSourceDir)\default_fragment.dxil&quot;" Condition="Exists('$(ShaderSourceDir)\fragment.hlsl')" />
		
		<Message Text="✓ Shaders compiled successfully" Importance="high" />
	</Target>
	
	<!-- Force the compiled shaders to be included as embedded resources -->
	<Target Name="IncludeCompiledShaders" AfterTargets="CompileShaders" BeforeTargets="AssignTargetPaths">
		<ItemGroup>
			<!-- SPIRV shaders for Vulkan -->
			<EmbeddedResource Include="$(ProjectDir)Shaders\default_vertex.spv" Condition="Exists('$(ProjectDir)Shaders\default_vertex.spv')">
				<LogicalName>Brine2D.Rendering.SDL.Shaders.default_vertex.spv</LogicalName>
				<Link>Shaders\default_vertex.spv</Link>
			</EmbeddedResource>
			<EmbeddedResource Include="$(ProjectDir)Shaders\default_fragment.spv" Condition="Exists('$(ProjectDir)Shaders\default_fragment.spv')">
				<LogicalName>Brine2D.Rendering.SDL.Shaders.default_fragment.spv</LogicalName>
				<Link>Shaders\default_fragment.spv</Link>
			</EmbeddedResource>
			
			<!-- DXIL shaders for Direct3D 12 -->
			<EmbeddedResource Include="$(ProjectDir)Shaders\default_vertex.dxil" Condition="Exists('$(ProjectDir)Shaders\default_vertex.dxil')">
				<LogicalName>Brine2D.Rendering.SDL.Shaders.default_vertex.dxil</LogicalName>
				<Link>Shaders\default_vertex.dxil</Link>
			</EmbeddedResource>
			<EmbeddedResource Include="$(ProjectDir)Shaders\default_fragment.dxil" Condition="Exists('$(ProjectDir)Shaders\default_fragment.dxil')">
				<LogicalName>Brine2D.Rendering.SDL.Shaders.default_fragment.dxil</LogicalName>
				<Link>Shaders\default_fragment.dxil</Link>
			</EmbeddedResource>
		</ItemGroup>
		<Message Text="Added compiled shaders as embedded resources (SPIRV + DXIL)" Importance="high" />
	</Target>

</Project>