<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.3.8-alpha</Version>

		<PackageId>Brine2D.Rendering.SDL</PackageId>
		<Title>Brine2D SDL3 Rendering</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>SDL3 rendering implementation for Brine2D. Includes GPU renderer (alpha) and legacy renderer with texture loading, shader support, and TTF text rendering.</Description>
		<PackageTags>gameengine;game;2d;brine2d;rendering;sdl3;opengl;vulkan;directx</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
		<PackageReference Include="SDL3-CS" Version="3.3.5-preview.20251213-114652" />
		<PackageReference Include="SDL3-CS.Native" Version="3.3.5-preview.20251212-135925" />
		<PackageReference Include="SDL3-CS.Native.Image" Version="3.3.0-preview.20251212-134941" />
		<PackageReference Include="SDL3-CS.Native.Mixer" Version="3.1.0-preview.20251213-114529" />
		<PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0-preview.20251212-134943" />
		<PackageReference Include="SDL3-CS.Native.TTF" Version="3.3.0-preview.20251212-134942" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Rendering\Brine2D.Rendering.csproj" />
		<ProjectReference Include="..\Brine2D.SDL.Common\Brine2D.SDL.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="Fonts\OFL.txt" Pack="true" PackagePath="licenses\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\roboto.ttf">
			<LogicalName>Brine2D.Rendering.SDL.Fonts.Roboto.ttf</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>