<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.4.0-alpha</Version>

		<PackageId>Brine2D.Engine</PackageId>
		<Title>Brine2D Engine</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Game loop and scene management for Brine2D. Handles update/render cycles, scene transitions, and game state management.</Description>
		<PackageTags>gameengine;game;2d;brine2d;engine;gameloop</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Core\Brine2D.Core.csproj" />
		<ProjectReference Include="..\Brine2D.Input\Brine2D.Input.csproj" />
		<ProjectReference Include="..\Brine2D.Rendering\Brine2D.Rendering.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>