# Brine2D

./: .gitignore  ATTRIBUTION.md  Brine2D.sln  Brine2D.sln.DotSettings  Brine2D.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE.md  README.md  THIRD_PARTY_LICENSES.md  publish.ps1
samples/BasicGame/: AnimationDemoScene.cs  BasicGame.csproj  CameraDemoScene.cs  Class1.cs  CollisionDemoScene.cs  ECSQuickStartScene.cs  ECSScene.cs  Program.cs  TilemapDemoScene.cs  gamesettings.json
samples/Brine2D.Sample.Desktop/: Brine2D.Sample.Desktop.csproj  Game1.cs  MyGame.cs  Program.cs
samples/EmptyApp/: EmptyApp.csproj  GameplayScene.cs  LoadingScene.cs  Program.cs
samples/EmptyApp/Assets/: Grass.tsx  untitled.tmj
samples/FeatureDemos/: FeatureDemos.csproj  Program.cs  RendererTestScene.cs  gamesettings.json
samples/FeatureDemos/Components/: MovementComponent.cs
samples/FeatureDemos/Scenes/: DemoSceneBase.cs  MainMenuScene.cs
samples/GettingStarted/02-SceneBasics/: 02-SceneBasics.csproj  GameScene.cs  MenuScene.cs  Program.cs  README.md
src/Brine2D/: Brine2D.csproj  Brine2D.csproj.DotSettings  DataObject.cs  Game.cs  GameHost.cs  GlobalUsings.cs  ISDL3WindowProvider.cs  Module.cs  Object.cs  SDL3AudioServiceCollectionExtensions.cs  SDL3EventPump.cs  SDL3EventPumpServiceCollectionExtensions.cs  SDL3InputServiceCollectionExtensions.cs  SDL3RenderingServiceCollectionExtensions.cs
src/Brine2D.Audio/: Brine2D.Audio.csproj  IAudioService.cs  ISoundEffect.cs
src/Brine2D.Audio.ECS/: AudioECSServiceCollectionExtensions.cs  AudioListenerComponent.cs  AudioSourceComponent.cs  AudioSystem.cs  Brine2D.Audio.ECS.csproj
src/Brine2D.Audio.SDL/: AudioServiceCollectionExtensions.cs  Brine2D.Audio.SDL.csproj  SDL3AudioService.cs  SDL3Music.cs  SDL3SoundEffect.cs
src/Brine2D.Build/: Brine2D.Build.csproj  Brine2D.Build.targets  README.md
src/Brine2D.Content/: Brine2D.Content.csproj
src/Brine2D.Core/: Brine2D.Core.csproj  CoreServiceCollectionExtensions.cs  EventBus.cs  IApplicationLifetime.cs  IEventPump.cs  IGameContext.cs  IGameLoop.cs  IScene.cs  ISceneLifecycleHook.cs  Scene.cs
src/Brine2D.Core/Animation/: AnimationClip.cs  SpriteAnimator.cs  SpriteFrame.cs
src/Brine2D.Core/Collision/: BoxCollider.cs  CircleCollider.cs  CollisionResponse.cs  CollisionServiceCollectionExtensions.cs  CollisionShape.cs  CollisionSystem.cs  RectangleF.cs  SpatialGrid.cs
src/Brine2D.Core/Components/: Camera2D.cs  CameraController2D.cs  Transform2D.cs
src/Brine2D.Core/Content/: AssetLoader.cs  ContentLoadContext.cs  ContentManager.cs  ContentWatcher.cs  IAssetLoader.cs  IContentFileProvider.cs  IContentManager.cs  PhysicalFileProvider.cs
src/Brine2D.Core/Events/: ApplicationEvents.cs
src/Brine2D.Core/Graphics/: IRenderer.cs  ISpriteRenderer.cs  ITexture2D.cs  TextureFormat.cs
src/Brine2D.Core/Hosting/: IEngineContext.cs  IGameHost.cs  IWindow.cs
src/Brine2D.Core/Input/: GamepadAxis.cs  GamepadButton.cs  IGamepad.cs  IGamepads.cs  IInputService.cs  IKeyboard.cs  IMouse.cs  InputState.cs  Key.cs  KeyBindings.cs  KeyChord.cs  Keys.cs  (+4 more)
src/Brine2D.Desktop/: Brine2D.Desktop.csproj  DesktopGameContext.cs  DesktopHostBuilder.cs  HostedGame.cs
src/Brine2D.ECS/: Brine2D.ECS.csproj  Component.cs  ECSLifecycleHook.cs  ECSServiceCollectionExtensions.cs  Entity.cs  EntityPrefab.cs  EntityWorld.cs  EventBus.cs  IEntityWorld.cs
src/Brine2D.ECS.Rendering/: Brine2D.ECS.Rendering.csproj
src/Brine2D.Engine/: Brine2D.Engine.csproj  EngineServiceCollectionExtensions.cs  GameContext.cs  GameEngine.cs  GameLoop.cs  ISceneManager.cs  ISceneTransition.cs  LoadingScene.cs  SceneManager.cs
src/Brine2D.Extensions.DependencyInjection/: Brine2D.Extensions.DependencyInjection.csproj
src/Brine2D.Hosting/: Brine2D.Hosting.csproj  GameApplication.cs  GameApplicationBuilder.cs
src/Brine2D.Input/: Brine2D.Input.csproj  GamepadAxis.cs  IInputService.cs  InputEvents.cs  InputServiceCollectionExtensions.cs  Keys.cs  MouseButton.cs
src/Brine2D.Input.ECS/: Brine2D.Input.ECS.csproj  InputECSServiceCollectionExtensions.cs  PlayerControllerComponent.cs  PlayerControllerSystem.cs
src/Brine2D.Input.SDL/: Brine2D.Input.SDL.csproj  InputServiceCollectionExtensions.cs  SDL3InputService.cs  SDL3InputServiceCollectionExtensions.cs
src/Brine2D.Rendering/: Brine2D.Rendering.csproj  CameraBounds.cs  Color.cs  ICameraManager.cs  IFont.cs  IFontLoader.cs  IRenderer.cs  IShader.cs  ITexture.cs  ITextureContext.cs  ITextureLoader.cs  RenderingOptions.cs  RenderingServiceCollectionExtensions.cs  ShaderSource.cs  SpriteBatcher.cs  TilemapRenderer.cs
src/Brine2D.Rendering.ECS/: AnimatorComponent.cs  Brine2D.Rendering.ECS.csproj  CameraFollowComponent.cs  CameraSystem.cs  DebugRenderer.cs  ECSRenderHook.cs  EmitterShape.cs  IRenderSystem.cs  ParticleEmitterComponent.cs  ParticleSystem.cs  RenderPipeline.cs  RenderingECSServiceCollectionExtensions.cs  SpriteComponent.cs  SpriteRenderingDebug.cs  SpriteRenderingSystem.cs
src/Brine2D.Rendering.SDL/: Brine2D.Rendering.SDL.csproj  FontAtlas.cs  FontGlyph.cs  IShaderLoader.cs  SDL3Font.cs  SDL3FontLoader.cs  SDL3GPURenderer.cs  SDL3GPUTexture.cs  SDL3Renderer.cs  SDL3RenderingServiceCollectionExtensions.cs  SDL3Shader.cs  SDL3ShaderLoader.cs  SDL3Texture.cs  SDL3TextureLoader.cs
src/Brine2D.SDL/: Brine2D.SDL.csproj  Brine2DServiceCollectionExtensions.cs  DesktopHost.cs  ISDL3WindowProvider.cs  SDL3EventPump.cs  SDL3RenderingServiceCollectionExtensions.cs  SDL3ServiceCollectionExtensions.cs
src/Brine2D.SDL.Common/: Brine2D.SDL.Common.csproj  SDL3EventPump.cs  SDL3ServiceCollectionExtensions.cs
src/Brine2D.Tilemap/: Brine2D.Tilemap.csproj  ITilemapLoader.cs  Tile.cs  Tilemap.cs  TilemapLayer.cs  TilemapRenderer.cs  TilemapServiceCollectionExtensions.cs  TmjModels.cs
src/Brine2D.UI/: Brine2D.UI.csproj  IUIComponent.cs  UIAnchor.cs  UIButton.cs  UICanvas.cs  UICheckbox.cs  UIDialog.cs  UIDropdown.cs  UIImage.cs  UILabel.cs  UIPanel.cs  UIProgressBar.cs  UIRadioButton.cs  UIRadioButtonGroup.cs  UIScrollView.cs  UISlider.cs  UITabContainer.cs  UITextInput.cs  UITooltip.cs
(+1066 files in other folders)
