<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/AdvancedGame/AdvancedGame.csproj" />
    <Project Path="samples/BasicGame/BasicGame.csproj" />
    <Project Path="samples/PlatformerGame/PlatformerGame.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Brine2D.Audio.SDL/Brine2D.Audio.SDL.csproj" Id="f5fc357d-678e-48c4-8274-492d231d3781" />
    <Project Path="src/Brine2D.Audio/Brine2D.Audio.csproj" />
    <Project Path="src/Brine2D.Content/Brine2D.Content.csproj" />
    <Project Path="src/Brine2D.Core/Brine2D.Core.csproj" />
    <Project Path="src/Brine2D.ECS/Brine2D.ECS.csproj" />
    <Project Path="src/Brine2D.Engine/Brine2D.Engine.csproj" />
    <Project Path="src/Brine2D.Extensions.DependencyInjection/Brine2D.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Brine2D.Hosting/Brine2D.Hosting.csproj" />
    <Project Path="src/Brine2D.Input.SDL/Brine2D.Input.SDL.csproj" />
    <Project Path="src/Brine2D.Input/Brine2D.Input.csproj" />
    <Project Path="src/Brine2D.Physics/Brine2D.Physics.csproj" />
    <Project Path="src/Brine2D.Rendering.SDL/Brine2D.Rendering.SDL.csproj" />
    <Project Path="src/Brine2D.Rendering/Brine2D.Rendering.csproj" />
    <Project Path="src/Brine2D.SDL.Common/Brine2D.SDL.Common.csproj" Id="a506ff16-0d74-4ca6-8431-554c48f229ab" />
    <Project Path="src/Brine2D.UI/Brine2D.UI.csproj" Id="ad1578b4-b139-4fda-9517-b75e135bb3ca" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
