<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.3.0-alpha</Version>

		<PackageId>Brine2D.Rendering</PackageId>
		<Title>Brine2D Rendering</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Rendering abstractions for Brine2D. Defines IRenderer, ITexture, ICamera, and shader interfaces. Implement your own renderer or use Brine2D.Rendering.SDL.</Description>
		<PackageTags>gameengine;game;2d;brine2d;rendering;graphics;abstractions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CrazyPickleStudios/Brine2D</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Core\Brine2D.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>