<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brine2D.SDL\Brine2D.SDL.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Tilemap\Brine2D.Tilemap.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.UI\Brine2D.UI.csproj" />
    <ProjectReference Include="..\..\src\Brine2D\Brine2D.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="Assets\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
