<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.3.8-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Core\Brine2D.Core.csproj" />
	</ItemGroup>

</Project>