<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5.0-beta</Version>
		
		<PackageId>Brine2D.Rendering.ECS</PackageId>
		<Title>Brine2D Rendering ECS Bridge</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>ECS integration for Brine2D rendering system. Provides SpriteComponent, CameraSystem, ParticleSystem, AnimatorComponent, and rendering systems for entities.</Description>
		<PackageTags>gameengine;game;2d;brine2d;ecs;rendering;sprite;camera;particles;animation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.ECS\Brine2D.ECS.csproj" />
		<ProjectReference Include="..\Brine2D.Rendering\Brine2D.Rendering.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
