<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5.0-beta</Version>

		<PackageId>Brine2D.UI</PackageId>
		<Title>Brine2D UI Framework</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Immediate-mode UI framework for Brine2D. Includes buttons, text inputs, sliders, checkboxes, dialogs, tabs, tooltips, and more with theming support.</Description>
		<PackageTags>gameengine;game;2d;brine2d;ui;imgui;immediate-mode;interface</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Input\Brine2D.Input.csproj" />
		<ProjectReference Include="..\Brine2D.Rendering\Brine2D.Rendering.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>