<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.9.0-beta</Version>

		<PackageId>Brine2D.UI</PackageId>
		<Title>Brine2D UI Framework</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Complete UI framework for Brine2D with retained-mode components. Includes buttons, labels, text inputs, sliders, checkboxes, radio buttons, dropdowns, dialogs, tabs, scroll views, tooltips, and panels. Fully integrated with Brine2D's input system and rendering pipeline.</Description>
		<PackageTags>gameengine;game;2d;brine2d;ui;gui;interface;components;widgets;controls</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D\Brine2D.csproj" />
	</ItemGroup>

</Project>