<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brine2D.Input\Brine2D.Input.csproj" />
    <ProjectReference Include="..\Brine2D.Rendering\Brine2D.Rendering.csproj" />
  </ItemGroup>

</Project>
