<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.7.0-beta</Version>

		<PackageId>Brine2D.Desktop</PackageId>
		<Title>Brine2D Desktop Game Engine</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Modern .NET 10 game engine with ASP.NET-style API - Desktop meta-package. Includes all default implementations for building 2D games.</Description>
		<PackageTags>gameengine;game;2d;sdl3;aspnet;brine2d;desktop</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Brine2D.Audio.ECS\Brine2D.Audio.ECS.csproj" />
	  <ProjectReference Include="..\Brine2D.Audio.SDL\Brine2D.Audio.SDL.csproj" />
	  <ProjectReference Include="..\Brine2D.ECS\Brine2D.ECS.csproj" />
	  <ProjectReference Include="..\Brine2D.Hosting\Brine2D.Hosting.csproj" />
	  <ProjectReference Include="..\Brine2D.Input.ECS\Brine2D.Input.ECS.csproj" />
	  <ProjectReference Include="..\Brine2D.Input.SDL\Brine2D.Input.SDL.csproj" />
	  <ProjectReference Include="..\Brine2D.Rendering.ECS\Brine2D.Rendering.ECS.csproj" />
	  <ProjectReference Include="..\Brine2D.Rendering.SDL\Brine2D.Rendering.SDL.csproj" />
	  <ProjectReference Include="..\Brine2D.UI\Brine2D.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>