<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.9.0-beta</Version>

		<PackageId>Brine2D.Tilemap</PackageId>
		<Title>Brine2D Tilemap</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Tilemap support for Brine2D game engine. Load and render Tiled (.tmj) format tilemaps with multiple layers, tilesets, and auto-collision. Integrates seamlessly with Brine2D's ECS architecture for tile-based 2D games.</Description>
		<PackageTags>gameengine;game;2d;brine2d;tilemap;tiled;tmj;tiles;tileset;2d-tilemap;level-editor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D\Brine2D.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>