<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.3.8-alpha</Version>

		<PackageId>Brine2D.Audio.SDL</PackageId>
		<Title>Brine2D SDL3 Audio</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>SDL3_mixer audio implementation for Brine2D. Provides sound effects and music playback via SDL3_mixer.</Description>
		<PackageTags>gameengine;game;2d;brine2d;audio;sdl3;sound;music</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SDL3-CS" Version="3.3.5-preview.20251213-114652" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Audio\Brine2D.Audio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>