<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SDL3-CS" Version="3.3.5-preview.20251213-114652" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Brine2D.Audio\Brine2D.Audio.csproj" />
  </ItemGroup>

</Project>
