<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Brine2D.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL3-CS" Version="2025.920.0" />
    <PackageReference Include="ppy.SDL3_image-CS" Version="2025.920.0" />
    <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.920.0" />
    <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.920.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
