<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.9.0-beta</Version>

		<PackageId>Brine2D</PackageId>
		<Title>Brine2D</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Modern ECS-first 2D game engine for .NET 10 with ASP.NET-style patterns. Built on SDL3 with sprite batching, texture atlasing, spatial audio, particles, collision, UI framework, and post-processing effects.</Description>
		<PackageTags>gameengine;game;2d;brine2d;rendering;sdl3;opengl;vulkan;directx</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>