<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>

		<PackageId>Brine2D</PackageId>
		<Title>Brine2D</Title>
		<Authors>CrazyPickle Studios</Authors>
		<Description>Modern ECS-first 2D game engine for .NET 10 with ASP.NET-style patterns. Built on SDL3 with sprite batching, texture atlasing, spatial audio, particles, collision, UI framework, and post-processing effects.</Description>
		<PackageTags>gameengine;game;2d;brine2d;rendering;sdl3;opengl;vulkan;directx</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://brine2d.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrazyPickleStudios/Brine2D</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\roboto.ttf">
	    <LogicalName>Brine2D.SDL.Fonts.Roboto.ttf</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Box2D.NET.Release" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.5" />
		<PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
		<PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
		<PackageReference Include="SDL3-CS.Native.Image" Version="3.5.0" />
		<PackageReference Include="SDL3-CS.Native.Mixer" Version="3.2.0" />
		<PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0" />
		<PackageReference Include="SDL3-CS.Native.TTF" Version="3.3.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Brine2D.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Brine2D.Integration.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Engine\Systems\" />
	  <Folder Include="Systems\Performance\" />
	</ItemGroup>


</Project>