<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brine2D.Hosting\Brine2D.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Rendering.SDL\Brine2D.Rendering.SDL.csproj" />
  </ItemGroup>

</Project>
