<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brine2D.Audio.ECS\Brine2D.Audio.ECS.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Audio.SDL\Brine2D.Audio.SDL.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.ECS\Brine2D.ECS.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Hosting\Brine2D.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Input.ECS\Brine2D.Input.ECS.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Input.SDL\Brine2D.Input.SDL.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Rendering.ECS\Brine2D.Rendering.ECS.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.Rendering.SDL\Brine2D.Rendering.SDL.csproj" />
    <ProjectReference Include="..\..\src\Brine2D.UI\Brine2D.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gamesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="assets\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
