<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.8.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brine2D.Core\Brine2D.Core.csproj" />
		<ProjectReference Include="..\Brine2D.Engine\Brine2D.Engine.csproj" />
		<ProjectReference Include="..\Brine2D.Input\Brine2D.Input.csproj" />
		<ProjectReference Include="..\Brine2D.Rendering\Brine2D.Rendering.csproj" />
	</ItemGroup>

</Project>